# JAVA-000

Week_01/: HelloClassLoader.java.bak
Week_02/: README.md
Week_02/HttpClientDemo/: pom.xml
Week_02/HttpClientDemo/src/main/java/task/: MineHttpClient.java
Week_03/HttpClientDemo/: pom.xml
Week_03/HttpClientDemo/src/main/java/gateway/filter/: HttpRquestFilterHandler.java
Week_03/HttpClientDemo/src/main/java/gateway/inbound/: ChildChannelHandler.java  HttpInboundHandler.java
Week_03/HttpClientDemo/src/main/java/gateway/outbound/httpclient4/: HttpOutboundHandler.java  NamedThreadFactory.java
Week_03/HttpClientDemo/src/main/java/gateway/outbound/nettyclient4/: NettyHttpClient.java  NettyHttpClientOutboundHandler.java
Week_03/HttpClientDemo/src/main/java/gateway/server/: HttpServer.java
Week_03/HttpClientDemo/src/main/java/main/: NettyServerApplication.java
Week_03/HttpClientDemo/src/main/java/task/: BackgroundHttpClient.java
Week_04/conc0303/: Homework03ByCompletableFuture.java  Homework03ByCompletionService.java  Homework03ByCountDownLatch.java  Homework03ByCyclicBarrier.java  Homework03ByFuture.java  Homework03ByFutureTask.java  Homework03ByRunnable.java  Homework03ByThread.java
Week_05/Java-fx1-work/loadspringbean/: pom.xml
Week_05/Java-fx1-work/loadspringbean/src/main/java/work/load/springbean/: BasedAnnotationLoadBean.java  BasedCreateBeanDefinitionLoadBean.java  BasedPropertiesResourceLoadBean.java  BasedXmlResourceLoadBean.java
Week_05/Java-fx1-work/loadspringbean/src/main/java/work/load/springbean/domain/: User.java
Week_05/Java-fx2-work/jdbc-work/: pom.xml
Week_05/Java-fx2-work/jdbc-work/src/main/java/mysql/jdbc/work/domain/: Student.java
Week_05/Java-fx2-work/jdbc-work/src/main/resources/: db.properties  hikrai-config.properties
Week_05/Java-fx2-work/student-starter/: pom.xml
Week_05/Java-fx2-work/student-starter-demo/: pom.xml
Week_05/Java-fx2-work/student-starter-demo/src/main/java/com/example/demo/: DemoApplication.java
Week_05/Java-fx2-work/student-starter-demo/src/main/resources/: application.properties
Week_05/Java-fx2-work/student-starter/student-spring-boot-starter/: pom.xml
Week_05/Java-fx2-work/student-starter/student-spring-boot-starter-autoconfigurer/: pom.xml
Week_05/Java-fx2-work/student-starter/student-spring-boot-starter-autoconfigurer/src/main/java/com.example.demo/: Student.java  StudentAutoConfiguration.java  StudentProperties.java
Week_06/week6-work/: design-tables.md
Week_07/: README.md
Week_07/jdbc-work/: pom.xml
Week_07/jdbc-work/src/main/java/mysql/jdbc/work/dao/: TOrderMapper.java
Week_07/jdbc-work/src/main/java/mysql/jdbc/work/model/: TOrder.java  TOrderExample.java
Week_07/jdbc-work/src/main/java/mysql/jdbc/work/test/: JdbcTest1.java  JdbcTest2.java  JdbcTest3.java
Week_07/jdbc-work/src/main/java/mysql/jdbc/work/utils/: DBUtil.java  HikariUtil.java
Week_07/jdbc-work/src/main/java/mysql/jdbc/work/week7/: InsertMillionOrderRecord.java
Week_07/jdbc-work/src/main/resources/: SqlMapConfig.xml  db.properties
Week_07/jdbc-work/src/main/resources/mysql/jdbc/work/dao/: TOrderMapper.xml
Week_07/mutlidatasource/: pom.xml
Week_07/mutlidatasource/src/main/java/com/work7/mutlidatasource/: MutlidatasourceApplication.java
Week_07/mutlidatasource/src/main/java/com/work7/mutlidatasource/aspectj/: DatasourceChooseAspect.java
Week_07/mutlidatasource/src/main/java/com/work7/mutlidatasource/config/: DBConfig.java  DruidMinitorDBConfig.java
Week_07/mutlidatasource/src/main/java/com/work7/mutlidatasource/controller/: OrderTestController.java
Week_07/mutlidatasource/src/main/java/com/work7/mutlidatasource/datasource/: DynamicDataSource.java
Week_07/mutlidatasource/src/main/java/com/work7/mutlidatasource/domain/: TOrder.java
Week_07/mutlidatasource/src/main/java/com/work7/mutlidatasource/holder/: DynamicDataSourceContextHolder.java
Week_07/mutlidatasource/src/main/java/com/work7/mutlidatasource/mapper/: TOrderMapper.java
Week_07/mutlidatasource/src/main/java/com/work7/mutlidatasource/service/: OrderService.java
Week_07/mutlidatasource/src/main/java/com/work7/mutlidatasource/service/impl/: OrderServiceImpl.java
Week_07/mutlidatasource/src/main/resources/: application.yml
Week_07/mutlidatasource/src/main/resources/com/work7/mutlidatasource/mapper/: TOrderMapper.xml
Week_07/mutlidatasource/src/test/java/com/work7/mutlidatasource/: MutlidatasourceApplicationTests.java
Week_07/shardingdemo/: pom.xml
Week_07/shardingdemo/src/main/java/com/work7/mutlidatasource/: ShardingdemoApplication.java
Week_07/shardingdemo/src/main/java/com/work7/mutlidatasource/annotation/: ReadOnly.java
Week_07/shardingdemo/src/main/java/com/work7/mutlidatasource/controller/: OrderTestController.java
Week_07/shardingdemo/src/main/java/com/work7/mutlidatasource/domain/: TOrderExample.java
Week_07/shardingdemo/src/main/java/com/work7/mutlidatasource/mapper/: TOrderMapper.java
Week_07/shardingdemo/src/main/java/com/work7/mutlidatasource/service/impl/: OrderServiceImpl.java
Week_07/shardingdemo/src/main/resources/: application-default.properties  application.properties  logback.xml
Week_07/shardingdemo/src/test/java/com/work7/mutlidatasource/: ShardingdemoApplicationTests.java
