driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#dataSource.dataSourceClassName=com.zaxxer.hikari.HikariDataSource
dataSource.user=root
dataSource.password=xxxx
dataSource.databaseName=test
dataSource.serverName=localhost
dataSource.maximumPoolSize=10
