#数据库驱动
driver=com.mysql.cj.jdbc.Driver
#连接数据库的URL
url=jdbc:mysql://localhost:3306/greek_course?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&rewriteBatchedStatements=true
#用户名
user=root
#密码
password=