
spring.shardingsphere.datasource.names=primary,replica0,replica1

spring.shardingsphere.datasource.primary.url=jdbc:mysql://localhost:3306/greek_course?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.shardingsphere.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.primary.username=root
spring.shardingsphere.datasource.primary.password=

spring.shardingsphere.datasource.replica0.url=jdbc:mysql://localhost:3316/greek_course?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.shardingsphere.datasource.replica0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.replica0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.replica0.username=root
spring.shardingsphere.datasource.replica0.password=

spring.shardingsphere.datasource.replica1.url=jdbc:mysql://localhost:3326/greek_course?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.shardingsphere.datasource.replica1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.replica1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.replica1.username=root
spring.shardingsphere.datasource.replica1.password=

spring.shardingsphere.masterslave.load-balance-algorithm-type=ROUND_ROBIN
spring.shardingsphere.masterslave.name=ms
spring.shardingsphere.masterslave.master-data-source-name=primary
spring.shardingsphere.masterslave.slave-data-source-names=replica0,replica1

    #spring.shardingsphere.rules.replica-query.load-balancers.roundrobin.type=ROUND_ROBIN
    #spring.shardingsphere.rules.replica-query.data-sources.pr_ds.primary-data-source-name=primary
    #spring.shardingsphere.rules.replica-query.data-sources.pr_ds.replica-data-source-names=replica0,replica1
    #spring.shardingsphere.rules.replica-query.data-sources.pr_ds.load-balancer-name=roundrobin

spring.shardingsphere.props.sql.show=true
